<!DOCTYPE html>
<html lang="en" xmlns="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuetify3</title>
    <link rel="stylesheet" href="./css/vuetify.min.css">
    <link rel="stylesheet" href="./css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./css/Material+Icons.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css">-->
    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">-->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">-->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.3.4/dist/vuetify.min.css">-->
    <style scoped>
        [v-cloak] {
            display: none;
        }


    </style>
</head>

<body>
<div id="app" v-cloak>
    {{ message }}
    <v-app id="inspire">

        <v-app-bar class="bg-pink-lighten-3" rounded scroll-behavior="collapse" scroll-threshold="119">
            <v-app-bar-nav-icon @click="drawer = !drawer"></v-app-bar-nav-icon>

            <v-toolbar-title>{{webName}}</v-toolbar-title>
            <v-btn icon>
                <v-icon>mdi-magnify</v-icon>
            </v-btn>
            <v-btn icon>
                <v-icon icon="mdi-brightness-4"></v-icon>
            </v-btn>
        </v-app-bar>

        <v-navigation-drawer
                v-model="drawer"
                temporary
                class="bg-pink-lighten-4"
        >
            <!--  -->
            <v-list :items="categoryList"></v-list>
        </v-navigation-drawer>

        <v-main class="bg-pink-green">
            <v-container>
                <v-row>
                    <template v-for="n in 5" :key="n">
                        <v-col
                                class="mt-2"
                                cols="12"
                        >
                            <strong>Tag: {{ tagList[n-1] }}</strong>
                        </v-col>

                        <v-col
                                v-for="j in 6"
                                :key="`${n}${j}`"
                                cols="6"
                                md="2"
                        >
                            <v-sheet height="120px" :elevation="3" class="bg-grey-lighten-3 rounded-lg"></v-sheet>
                        </v-col>
                    </template>
                </v-row>


            </v-container>

        </v-main>

        <v-footer class="flex-column bg-teal-accent-3" >
            <div class="text-center">
                powered by
                <strong>oli-fa</strong>
            </div>
        </v-footer>
    </v-app>

</div>
<!--<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.4/dist/vuetify.min.js"></script>-->
<script src="./js/vue3.global.js"></script>
<script src="./js/vuetify.min.js"></script>


<script>
    const {
        createApp
    } = Vue
    const {
        createVuetify
    } = Vuetify

    const vuetify = createVuetify({
        theme: {
            defaultTheme: 'light',
            variables: {
                'bg-pink-color': '#00f',
            }
        }
    })

    const app = createApp({
        data: () => ({
            drawer: null,
            webName: "CanCanWorld",
            categoryList: [
                "1",
                "12",
                "123",
                "1234",
                "12345",
                "123456",
                "1234567"
            ],
            tagList: [
                "天",
                "地",
                "玄",
                "黄"
            ],
        }),
    })

    app.use(vuetify).mount('#app')

</script>
<style scoped>


    :root {
        --bg-pink-color: #ffc9ed;
        --bg-green-color: #99ffd3;
    }

    .bg-pink-green {
        background: -moz-linear-gradient(top, var(--bg-pink-color) 0%, var(--bg-green-color) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, var(--bg-pink-color)), color-stop(100%));
        background: -webkit-linear-gradient(top, var(--bg-pink-color) 0%, var(--bg-green-color) 100%);
        background: -o-linear-gradient(top, var(--bg-pink-color) 0%, var(--bg-green-color) 100%);
        background: -ms-linear-gradient(top, var(--bg-pink-color) 0%, var(--bg-green-color) 100%);
        background: linear-gradient(to bottom, var(--bg-pink-color) 0%, var(--bg-green-color) 100%);
    }

</style>


</body>

</html>